<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Komputer Store</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <div class="title-box">
        <h2 class="title-text">Komputer Store</h2>
      </div>
    </ul>
    <ul>
      <div class="container">
        <p class="sub-title-text">Bank</p>
        <div class="balances">
          <p class="balance-text text">Balance:</p>
          <p id="balance" class="text value-text">0</p>
        </div>
        <button class="button button1" id="get-loan">Get Loan</button>
        <div class="balances">
        <p class="balance-text debt-text text" id="debt-text">Debt: </p>
        <p id="debt" class="text debt-text">0</p>
        </div>
      
      </div>

      <div class="container">
        <p class="sub-title-text">Work</p>
        <div class="balances">
          <p class="balance-text text">Pay:</p>
          <p id="pay" class="text value-text debt-value">0</p>
        </div>
        <button class="button button2" id="bank">Bank</button>
        <button class="button button3" id="work">Work</button>
        <button class="button button5" id="repay">Repay Debt</button>
      </div>

      <div class="container">
        <p class="sub-title-text">Laptops</p>
        <select name="laptops" class="laptops" id="laptops">
          <option selected disabled hidden>Choose here</option>
        </select>
        <p class="text">Features</p>
        <ul id="ul-laptops"> </ul>
      </div>
    </ul>

    <ul>
      <div class="left-wide-box">
        <div class="inner-left-container">
          <img id="image">
        </div>
        <div class="inner-right-container">
          <p id="laptop" class="sub-title-text">Laptop</p>
          <p id="descr" class="inner-container-text">Description</p>
        </div>
      </div>

      <div class="right-wide-box"> 
        <h2 id="price">Price</h2>
          <button id="buy-button" class="button button4">Buy Laptop</button>
        </div>
      </div>
    </ul>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="bank.js" async defer></script>
    <script src="work.js" async defer></script>
    <script src="app.js" async defer></script>
  </body>
</html>
